<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Starsector is one of the most underrated sci-fi themed video games. And i will tell you why."/>
    <meta name="keywords" content="Starsector, Video Games, RPG" />
    <meta name="author" content="Alfath Bagus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Starsector</title>
    <link rel="icon" href="./assets/Starsector_Logo_NavBar.png" type="image/x-icon" />
    <link  rel="stylesheet" href="./src/style.css" />
    <script src="./src/script.js" defer></script>
</head>
<body>
    <nav>
        <div class="dark-mode-switch">
            <label class="switch">
                <input 
                    id="dark-mode-checkbox"
                    onchange="toggleDarkMode()"
                    type="checkbox" 
                />
                <span class="slider circle"></span>
            </label>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <picture id="navBanner">
            <source media="(max-width: 680px)" srcset="./assets/Starsector_Logo_NavBar.png" />
            <source media="(min-width: 681px)" srcset="./assets/Starsector_resized.png" />
            <img src="./assets/Starsector_resized.png" alt="Starsector banner." id="gameBanner">
        </picture>
        <ul class="nav-links">
            <li><a href="#home" class="navLinks">Home</a></li>
            <li><a href="#carousel-heroes" class="navLinks">Story</a></li>
            <li><a href="#grid-arranged-features" class="navLinks">Features</a></li>
            <li><a href="#registrationForms" class="navLinks">Sign Up</a></li>
        </ul>
    </nav>
    <div class="smooth-scroll">
        <header id="home">
            <h1>Have you ever heard about Starsector?</h1>
            <p>
                For those who stumble upon this page, I welcome you to Starsector, and I will guide you to the great expanse 
                of the Perseus Sector, where opportunity awaits.
            </p>
        </header>
        <main>
            <section id="introduction">
                <article id="description">
                    <h2>What is Starsector?</h2>
                    <div class="iframe-wrapper">
                        <iframe 
                        width="640" 
                        height="385" 
                        src="https://www.youtube.com/embed/eAvo3S0MD-o" 
                        title="Starsector - Official Trailer (Alpha)" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                        </iframe>
                    </div>
                    <p>
                        Starsector is a single player Sci-fi themed RPG game with sandbox element and its emphasis on space-combat, 
                        roleplaying, exploration, and in-game economy.  The game put you on the role of a newly inducted space captain 
                        who is seeking fortune and glory in amidst the vast and lawless expanse of Perseus Sector.
                    </p>
                </article>
            </section>
            <section id="carousel-heroes">
                <div class="slider-tabs">
                    <input type="radio" name="slider" id="slider1">
                    <input type="radio" name="slider" id="slider2">
                    <input type="radio" name="slider" id="slider3">
                    <input type="radio" name="slider" id="slider4">
                
                    <div class="labels">
                        <label for="slider1"></label>
                        <label for="slider2"></label>
                        <label for="slider3"></label>
                        <label for="slider4"></label>
                    </div>
                    <div class="hero-content">
                        <div class="hero-box slider1-bg">
                            <article class="content">
                                <h2>The story so far...</h2>
                                <p>
                                    Humanity has reached its peak technological advancement. One of the greatest human achievements was the birth 
                                    of AI. With it, they created the most sophisticated civilization to ever exist, built spaceships to brave the 
                                    uncharted space, and finalized their mega-project, the Gate Network, that could carry them to the outmost 
                                    fringes of the known galaxy. As it seems, there is nothing that can stop Humanity from conquering the whole 
                                    galaxy. Until there is...
                                </p>
                            </article>
                        </div>
                        <div class="hero-box slider2-bg">
                            <article class="content">
                                <h2>And just like that...</h2>
                                <p>
                                    The Gate Network that connected every human colony in the whole galaxy automatically ceases to operate. As for 
                                    the cause, there is neither an accountable witness nor proof that can shed light on what is known to be the 
                                    cause of “The Collapse”. Colonies that were unlucky enough to colonize themselves far from the Persean Sector 
                                    soon after the sudden dissolution of the Gate Network have been cut off from any communication or transport. 
                                    Which causes the colony to fall into disarray and later plunge into darkness. Those who are in the Persean 
                                    sector haven’t seen the worst yet.
                                </p>
                            </article>
                        </div>
                        <div class="hero-box slider3-bg">
                            <article class="content">
                                <h2>Post Collapse Period</h2>
                                <p>
                                    As the once-united colony under the Domain banner cut themselves off and created their own faction, not long 
                                    after, due to the rising tension in the sector, the corporation deployed their AI war fleets to assume 
                                    dominance over the Persean sector, setting the stage for the first and second AI wars. This event will last 
                                    for a hundred cycles. With colonies being decimated by constant orbital bombardments, technology was lost to 
                                    the fires of war, and once formidable fleets were reduced to a fraction of their initial strength. After what 
                                    seems forever, a cease-fire treaty between all factions is signed, effectively ending the war. As for the 
                                    technology and infrastructure lost during the war, nothing could ever bring them back.
                                </p>
                            </article>
                        </div>
                        <div class="hero-box slider4-bg">
                            <article class="content">
                                <h2>What is your role in the present event?</h2>
                                <p>
                                    The current cycle is C+206. The scars left from the first and second AI wars still burn brightly inside the 
                                    Persean sector. And the threat of another intersystem conflict lingers. You take on the role of a newly 
                                    inducted space captain with your small fleets of frigates and small cargo ships. What will you become, 
                                    captain? Will you become a merchant and earn your living through honest trading? Will you find the most 
                                    sophisticated piece of lost technology and become the richest space captain in the whole galaxy? Live your 
                                    life by marauding, raiding, and smuggling as a space pirate? Or settle in a paradise world where you create 
                                    your space-conquering empire? All roads lead to Askonia, and your path will determine the shape of the whole 
                                    sector. Now turn on your hyper-generator and carve your path in this lawless galaxy. May your stars burn 
                                    brighter, captain.
                                </p>
                            </article>
                        </div>
                    </div>
                        
                </div>
            </section>
            <section id="grid-arranged-features">
                <h2>What can you find in Starsector?</h2>
                <div class="grid-container">
                    <div class="features-image" id="grid1">
                        <video id="image1" autoplay muted loop>
                            <source src="./assets/amosolov - 1469384467555012614.mp4" type="video/mp4" />
                        </video>
                        <div id="overlay1">
                            <h2 id="text1">Command your fleet in tactical battles</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid2">
                        <img id="image1" src="./assets/screenshot999-65446ad4632ea_crop.jpg" alt="" />
                        <div id="overlay1">
                            <h2 id="text1">Customize your ship’s loadout before battle</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid3">
                        <img id="image1" src="./assets/lamp3 (by Alexander Mosolov).jpg" alt="" />
                        <div id="overlay1">
                            <h2 id="text2">Complete narrative missions and uncover hidden technology</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid4">
                        <video id="image1" autoplay muted loop>
                            <source src="./assets/amosolov - 1622693281200246787.mp4" type="video/mp4" />
                        </video>
                        <div id="overlay1">
                            <h2 id="text1">Detailed space combat mechanics</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid5">
                        <img id="image1" src="./assets/screenshot802-654473222e19a_crop.jpg" alt="" />
                        <div id="overlay1">
                            <h2 id="text1">Win the favor or scorn of powerful factions</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid6">
                        <video id="image1" autoplay muted loop>
                            <source src="./assets/amosolov - 1210301167709937668.mp4" type="video/mp4" />
                        </video>
                        <div id="overlay1">
                            <h2 id="text1">Claim new worlds, build outposts and industry</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid7">
                        <video id="image1" autoplay muted loop>
                            <source src="./assets/gif1.mp4" type="video/mp4" />
                        </video>
                        <div id="overlay1">
                            <h2 id="text3">Mod support for diverse user-made content</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid8">
                        <video id="image1" autoplay muted loop>
                            <source src="./assets/gif2.mp4" type="video/mp4" />
                        </video>
                        <div id="overlay1">
                            <h2 id="text3">Mod support for diverse user-made content</h2>
                        </div>
                    </div>
                    <div class="features-image" id="grid9">
                        <video id="image1" autoplay muted loop>
                            <source src="./assets/gif3.mp4" type="video/mp4" />
                        </video>
                        <div id="overlay1">
                            <h2 id="text3">Mod support for diverse user-made content</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section id="whereToGet">
                <h2>Where can I get Starsector?</h2>
                <img src="./assets/platform_available_resize.png" alt="" />
                <p>
                    The game is <a href="https://fractalsoftworks.com/preorder/" class="dev-links">playable</a> on Windows, Mac, and 
                    Linux. And there's no plan for a console release. Unfortunately, the game hasn’t been released on any gaming 
                    platform, such as Steam or Epic Games. <a href="https://twitter.com/amosolov" class="dev-links">Alexander 
                    Mosolov</a>, the game developer, stated that the game is still in Alpha state and that he only releases it when it 
                    is close to being “done”. Currently, the only way to get this game is by visiting the dev webpage and buying it 
                    there. The only acceptable payment method is through credit or debit card payment or Paypal. If you still aren’t 
                    sure whether you want to buy it or not, you can find some <a href="https://fractalsoftworks.com/faq/" 
                    class="dev-links">YouTubers who willingly give away their personal keys</a> since the developers give out keys 
                    after you purchase the games, which can be used after you download the game, or you can sign up using the form 
                    below so you can purchase the game through me and the keys will be sent straight to you.
                </p>
            </section>
            <section id="registrationForms">
                <h2>Starsector Keys Purchasing Forms</h2>
                <form action="#" method="post">
                    <label for="userName" class="form-text">Your Full Name</label>
                    <input type="text" id="userName" name="userName" class="form-text" required />
                    <label for="birthDate" class="form-text">Your Date of Birth</label>
                    <input type="date" id="birthDate" name="birthDate" class="form-text" required />
                    <label for="email" class="form-text">Your Email Address</label>
                    <input type="email" id="email" name="email" class="form-text" required>
                    <label for="password" class="form-text">Your Page Password</label>
                    <input type="password" id="password" name="password" class="form-text" required />
                    <p class="form-text">Are you currently living in Indonesia?</p>
                    <div class="radio-button">
                        <div class="radio-wrap">
                            <input type="radio" id="yes" name="currentLocation" value="Indonesian" class="form-text" required />
                            <label for="yes" class="form-text">Yes</label>
                        </div>
                        <div class="radio-wrap">
                            <input type="radio" id="no" name="currentLocation" value="nonIndonesian" class="form-text" required />
                            <label for="no" class="form-text">No</label>
                        </div>
                    </div>
                    <label for="phoneNumber" class="form-text">Your Phone Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" class="form-text" />
                    <p class="form-text">How would you prefer me send the keys through?</p>
                    <div class="radio-button">
                        <div class="radio-wrap">
                            <input type="radio" id="sentEmail" name="deliveryMethod" value="Email" class="form-text" required />
                            <label for="sentEmail" class="form-text">Email</label>
                        </div>
                        <div class="radio-wrap">
                            <input type="radio" id="sentPhoneNum" name="deliveryMethod" value="WhatsApp" class="form-text" required />
                            <label for="sentPhoneNum" class="form-text">WhatsApp</label>
                        </div>
                        <div class="radio-wrap">
                            <input type="radio" id="sentCourier" name="deliveryMethod" value="Courier" class="form-text" required />
                            <label for="sentCourier" class="form-text">Delivery</label>
                        </div>
                    </div>
                    <p class="form-text">What additional content you like to order outside the keys?</p>
                    <div class="checkbox">
                        <input type="checkbox" id="installer" name="addition" value="Installer" required />
                        <label for="installer" class="form-text">Game installer inside a flash disk </label>
                    </div>
                    <p class="form-text" >Your Home Address</p>
                    <textarea rows="5" class="form-text" id="deliveryAddress"></textarea>
                    <div class="checkbox">
                        <input 
                            type="checkbox" 
                            id="agreement" 
                            name="lastRequirement" 
                            value="Agree"
                            required
                        />
                        <label for="agreement" class="form-text">
                            I swear not to redistribute or resell the keys I bought through this website for personal gains.
                        </label>
                    </div>
                    <button type="submit" class="form-text" onclick="formValidation ()">Submit Form</button>
                </form>
            </section>
            <footer>
                <p>bgus1708@gmail.com</p>
                <img src="./assets/fractalsoftworks.gif" alt="" />
            </footer>
        </main>
    </div>
</body>
</html>